/* CSS Document */
body{width:100%; margin:0 auto;background:#fff;font: 12px/1.5 "Microsoft Yahei", tahoma, arial, \5b8b\4f53;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,button, fieldset, input, textarea, p, blockquote, th, td {padding: 0;margin: 0; list-style:none;font-weight: normal;font-family: "微软雅黑";}
input:focus,button,select{border:0px;outline:none;}
a,a:hover{text-decoration:none; outline:none;cursor: pointer;}
.dous{clear:both;}
img{border:0px;width: 100%;}
a img{border:0px;width: 100%;}

input{font-family:'Microsoft Yahei';outline:none;}
.clear{ clear:both; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix:after{ visibility:hidden; display:block; font-size:0;content: ".";clear:both; height:0;zoom:1;}
*{-moz-box-sizing: border-box;box-sizing: border-box;}
* html>body .clearfix { display:inline-block;}
* html .clearfix { height:1%;}
*+html .clearfix { min-height:1%; }
html{width:100%;}
body{ width:100%; margin: auto; position: relative; background: #fff;font-family: "微软雅黑";}
b,em,s,i,p{font-weight: normal;font-style: normal; font-family:"微软雅黑";}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe{display:block;}
li{font-family:"微软雅黑" !important;}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym{border:0;font-variant:normal;}
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{color:#000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}

/*定义 字体*/
@font-face {
	font-family: 'kl';
	src:url('../images/kl.eot');
	src:url('../images/kl.eot?#iefix') format('embedded-opentype'),
		url('../images/kl.ttf') format('truetype'),
		url('../images/kl.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*定义 display:inline-block*/
.top_kl .top_Bner,.logo_Icon a,.logo_Icon span,.logo_Icon,.top_Nav,.top_Nav li a,.top_Nav li,.change_Pro span h1,.change_Pro li span,.change_Pro .pro_img_list
,.city_Exibition span em,.city_Exibition span a.btn-4a,.city_Exibition li p,.city_Exibition ul li
{display: inline-block;}
/*定义 display:block*/
.top_kl,.top_kl .top_Mid,.look_Pre a,.top_Discription,.act_Cont,.act_Tit,.act_Tit i.trigle,.act_Tit em,.change_Pro,.change_Pro li,.change_Pro li span i.trigle
,.img_style1 .pro_img_list a,.img_style1 .pro_img_list a img,.pro_img_list a em,.pro_img_list a b,.city_Exibition,.city_Exibition h1 em,
.city_Exibition li p em,.city_HotLine span,.city_HotLine span em

{display: block;}
/*定义margin: 0 auto*/
.look_Pre a,.act_Tit,.act_Tit i.trigle,.act_Tit em{margin: 0 auto;}
/*定义img:100%*/
.top_kl .top_Bner img,.logo_Icon a img{width: 100%;display: block;}

/*通用背景图片定位*/
.act_Tit i.trigle,
.act_Tit em,
.change_Pro span h1 i,
.change_Pro li span i.trigle
{background: url(../images/all.png) no-repeat;}


/*顶部圆形按钮鼠标经过*/
.button--pipaluk.button--inverted {
	z-index: 1;
	position: relative;
	color: #7986cb;
	border-radius: 100px;
	height: 35px;
	line-height: 35px;
	
}
.button--pipaluk::before,
.button--pipaluk::after {
	content: '';
	border-radius: inherit;
	position: absolute;
    top: -2px;
    left: -3px;
    width: 103%;
    height: 110%;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	-webkit-transition: -webkit-transform 0.3s, border 0.3s;
	transition: transform 0.3s, border 0.3s;
}
.button--pipaluk::before {
	border: 1px solid #7986cb;
}
.button--pipaluk.button--inverted::before {
	border-color: #fff;
}
.button--pipaluk::after {
	background: #7986cb;
}
.button--pipaluk.button--inverted::after {
	background: #fff;
}
.button--pipaluk:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.button--pipaluk::before,
.button--pipaluk:hover::after {
	-webkit-transform: scale3d(0.7, 0.7, 1);
	transform: scale3d(0.7, 0.7, 1);
}
.button--pipaluk:hover::after {
	background-color: #3f51b5;
}
.button--pipaluk.button--inverted:hover::after {
	background-color: #fff;
}

