*{box-sizing: border-box;-webkit-box-sizing:border-box;padding: 0;margin: 0;font-family: '微软雅黑';}
a{text-decoration: none;}
em,i{font-style: normal;}
/*banner部分*/
.top_kl{width: 100%;display: block;position: relative;}
.bj_banner,.bj_banner img,.cityCont,.cityCont a,.cityCont a img{width: 100%;display: block;}
.topNav{position: absolute;top: .15rem;right: .2rem;}
.topNav a,.look_Pre{width: 1.2rem;text-align:center;height: .25rem;line-height: .30rem;color: #333;font-size: .12rem;background: #fff;border-radius: 100px;float: left;display: inline-block;margin-left: .08rem;}
.look_Pre{position: absolute;top: 53%;width: 2rem;height: .35rem;line-height: .40rem;font-size: .14rem;left: 35%;}
.cityCont{padding:0 .2rem;}
.cityCont .contTit{padding: .4rem 0 .5rem 0;}

.city_HotLine{width: 100%;display: block;margin:.67rem auto 0 auto;text-align: center;font-size: initial;}
.city_HotLine h1{color: #000;font-size: .25rem;margin-bottom: .35rem}
.city_HotLine a.button2{width: 2.4rem;text-align: center;height: .58rem;line-height: .58rem;color: #fff;font-size: .25rem;display: inline-block;border-radius: 6px;background: #030335;}
.city_HotLine span{color: #291a00;font-size: .16rem;width: 28%;display: block;margin: 0 auto;}
.city_HotLine span em{margin: .5rem 0 .1rem 0; display: block;font-style: normal;}
.cityPre{width: 100%;display: block;background: #030335;text-align: center;padding:0 .12rem .06rem .12rem;}
.cityPre h1{padding: .2rem 0;color: #fff;font-size: .3rem;margin: 0 auto;width: 100%;}
.cityPre h1 em{font-size: .12rem;display: block;font-style: normal;}
.cityPre ul li{display: block;width: 100%;padding: .17rem .12rem .2rem .12rem;text-align: left;font-size: initial;position: relative;border: 1px solid rgba(255,255,255,.3);margin-bottom: .06rem;border-radius: 3px;}
.cityPre span h3{font-size: .14rem;font-weight: bolder;color: #fff;display: block;}
.cityPre span h3 em{font-size: .10rem;font-weight: normal;}
.cityPre span i{color: #fff;font-size: .1rem;display: block;width: 3rem;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.btnRight{position: absolute;right: .12rem;top:.2rem;}
.btnRight h3{font-size: .14rem;font-weight: bolder;color: #fff;display: inline-block;vertical-align: text-bottom;}
.btnRight a.preOrder{width: 1.18rem;text-align: center;height: .25rem;line-height: .25rem;color: #fff;font-size: .12rem;background: #c8ab31;border-radius:100px;display: inline-block;}
/*兼容线上预约*/
.form select{margin-top: 1rem;line-height: normal !important;}
