<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="科勒厨房">
		<meta name="description" content="科勒厨房">
		<link rel="stylesheet" href="style/sjCity.css" />
		<title>科勒厨房--北京</title>
	</head>
	<body>
		<!--顶部 START-->
		<div class="top_kl">		
			<a href="###" class="bj_banner"><img src="images/bj_banner.jpg"/></a>
			<div class="topNav">
				<a href="http://wap.ikitchens.com.cn/wap.php?s=/Product/lists/id/70.html">整体橱柜</a>
				<a href="http://wap.ikitchens.com.cn/wap.php?s=/Product/lists/id/75.html">净水</a>
				<a href="http://wap.ikitchens.com.cn/wap.php?s=/Product/lists/id/76.html">厨盆</a>
			</div>
			<a href="#cityPre"  class="look_Pre">查看可预约门店</a>
		</div>	
		<!--内容-->
		<div class="cityCont">
			<a class="contTit"><img src="images/bj_tit.jpg"/></a>
			<a><img src="images/bj_a.jpg"/></a>
			<a><img src="images/bj_b.jpg"/></a>
			<a><img src="images/bj_c.jpg"/></a>
		</div>
		<!--预约门店 列表-->
		<div class="cityPre" id="cityPre">
			<h1>北京展厅<em>更多优惠活动详情，敬请至展厅咨询！</em></h1>
			<ul>
				<li>
					<span>
						<h3>北京北四环居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>北京北四环居然之家2号馆2层2-2-005</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-84642984</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京东四环红星美凯龙展厅<em>（10:00-18:00）</em></h3>
						<i>北京东四环红星美凯龙三楼C6329</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-67728055</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京丽泽桥居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>北京丽泽桥居然之家负一楼B1-001</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-63708593</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京金源居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>海淀区远大路1号居然之家金源店装饰材料馆2-2-030</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-88873075</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京东五环红星美凯龙展厅<em>（10:00-18:00）</em></h3>
						<i>朝阳区朝阳路高井村甲8号东五环红星美凯龙三层C8059</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-85596103</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京玉泉营居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>北京市丰台区玉泉营居然之家4F4-027</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-83679558</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京大兴居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>北京市大兴区枣园大兴居然之家5F1-5-001</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-81281022</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京北四环东路设计中心展厅<em>（10:00-18:00）</em></h3>
						<i>北京市朝阳区北四环东路干杨树甲16号科勒</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-64961548</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京石景山居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>北京市石景山区八角居然之家2F  2-041</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-88785101</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
				<li>
					<span>
						<h3>北京十里河居然之家展厅<em>（10:00-18:00）</em></h3>
						<i>北京市朝阳区大羊坊路居然之家十里河店4号馆1F科勒厨房</i>
					</span>
					<div class="btnRight">
						<h3>预约电话：010-67306207</h3>
						<a href="http://wap.ikitchens.com.cn/wap.php?s=/Book/index.html" class="preOrder">预约</a>
					</div>
				</li>
			</ul>
		</div>
		<!--服务热线 START-->
		<div class="city_HotLine">
			<h1>服务热线</h1>
			<a class="button2">400-820-2628</a>
			<a class="button2">800-820-2628</a>
			<span>
				<em>版权所有 科勒厨房</em>
				<a id="cnzz_stat_icon_1261798950" href="http://www.cnzz.com/stat/website.php?web_id=1261798950" target="_blank" title="站长统计"></a>
			</span>
		</div>
		<!--服务热线 END-->
	</body>
	<script type="text/javascript" src="js/rem.js" ></script>
	<script>	
		//北京统计代码
		var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1261798950'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1261798950%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
