<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<meta name="keywords" content="科勒厨房">
		<meta name="description" content="科勒厨房">
		<title>科勒厨房--成都</title>
		<link rel="stylesheet" href="style/common.css" />
		<link rel="stylesheet" href="style/city.css" />
		<link rel="stylesheet" href="style/fontAdjust.css" />
		<link rel="stylesheet" href="style/city_Spl.css" />
		<link rel="stylesheet" href="style/topicpage.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/css/design/design.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/css/global.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/select2/select2.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/nanoscroller/nanoscroller.css"/>
	</head>
	<body>
		<!--顶部 START-->
		<div class="top_kl">		
			<!--banner START-->
			<div class="top_Bner"><img src="images/c_banner.jpg"/></div>
			<!--banner END-->
			<div class="top_Mid">
				<!--logo 以及小导航 START-->
				<div class="logo_Icon">
					<a href="http://www.ikitchens.com.cn/" target="_blank"><img src="images/kl_logo.png"/></a>
					<span><em></em>成都</span>
				</div>
				<div class="top_Nav">
					<ul>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/Home/Design/index.html">设计您的厨房</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Home/Product/index/category/61.html">整体橱柜</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Product/index/category/63.html">净水</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Product/index/category/62.html">厨盆</a></li>
					</ul>
				</div>
				<!--logo 以及小导航 END-->
				<!--顶部banner大字 START-->
				<p class="top_BigFont">“畅享生活，约惠今春”</p>
				<!--顶部banner大字 END-->
				<!--预约-->
				<div class="look_Pre">
					<a href="#city_Exibition" class="btn-4a icon-arrow-right">查看可预约门店</a>
				</div>
				<!--时间地点-->
				<div class="top_Discription">
					<p>活动时间：4月23日~5月31日</p>
					<p>活动地点：成都各科勒厨房展厅</p>
					<p>参与展厅：南北门富森、红星美凯龙双楠店、居然之家琉璃店</p>
					<p>成都衣冠庙展厅、成都金牛红星美凯龙展厅、<br>成都北富森设计中心展厅</p>
				</div>
			</div>
		</div>	
		<!--顶部 END-->
		<!--活动系列 START-->
		<div class="act_Cont">
			<!--活动标题-->
			<div class="act_Tit">
				<i class="trigle"></i>
				<span class="tit_Num">
					<em><b>1</b></em>
					畅销橱柜套餐
				</span>
				<span class="tit_Num">
					<em><b>2</b></em>
					超值换购
				</span>
				<span class="tit_Num">
					<em><b>3</b></em>
					预约享惊喜
				</span>
			</div>
			<div class="clear"></div>
			<!--活动//换购系列 list START-->
			<div class="change_Pro">
				<ul>
					<li class="img_style1">
						<span>
							<i class="trigle"></i>
							<h1><i>1</i>畅销橱柜套餐</h1>
							<p class="blod">维芙·亚泽套餐</p>
							<p class="price_p">特价仅需 ￥<b>15990</b>元</p>
							<p class="blod">豪华配置：</p>
							<em>地柜：3  米</em>
							<em>吊柜：0.9米</em>
							<em>台面：3  米</em>
							<em>拉手：拉手 </em>
						</span>
						<div class="pro_img_list">
							<a href="###"><img src="images/cd_img1.jpg" /></a>
						</div>
						<div class="clear"></div>
					</li>
					<li class="img_style2">
						<span>
							<i class="trigle"></i>
							<h1><i>2</i>超值换购礼</h1>
							<p class="price_p">加<b>199</b>元 —  <s>换购</s><b>价值1320元</b></p>
							<em>科勒July™齐悦高抛厨房龙头</em>
							<em>98918T-CP一个。</em>
							<p class="price_p">加<b>399</b>元 —  <s>换购</s><b>价值2290</b>元</p>
							<em>科勒July®齐悦大小槽台上厨盆</em>
							<em>K-45380T-2KD-NA一个</em>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/cd_img3.png"/>
								<em>科勒July™齐悦高抛厨房龙头</em>
								<b>98918T-CP</b>
							</a>
							<a href="###">
								<img src="images/cd_img2.png"/>
								<em>科勒July®齐悦大小槽台上厨盆</em>
								<b>K-45380T-2KD-NA</b>
							</a>
						</div>
						<div class="clear"></div>
					</li>
					<li class="img_style3">
						<span>
							<i class="trigle"></i>
							<h1><i>3</i>预约享惊喜</h1>
							<p class="price_p">进店前电话预约客户</p>
							<em>到店即赠送</em>
							<p class="price_p">功夫茶具套装一套</p>
							<em class="kf_phone">赠送商品请以展厅实物为准！</em>
							<p>*每天限 <b>电话预约</b> 前 <b>10</b> 名客户</p>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/cd_img1.png"/>
								<em>功夫茶套装</em>
							</a>
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<!--活动//换购系列 list ENG-->
			<!--城市展厅 START-->
			<div class="city_Exibition" id="city_Exibition">
				<h1><em>成都展厅</em>更多优惠活动详情，敬请至展厅咨询！</h1>
				<ul>
					<li>
						<p>
							<em class="tit">成都北门富森美家居展厅<i>（10:00-18:00）</i></em>
							<em class="address">成都市成华区将军路68号富森美家居建材馆五楼</em>
						</p>	
						<span>
							<em class="book-line">预约电话：028-61157780</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(89,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">成都金牛红星美凯龙展厅<i>（10:00-18:00）</i></em>
							<em class="address">成都市金牛区韦家碾1路118号成都金牛红星美凯龙展厅3楼科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：13684099065</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(80,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">成都红星美凯龙红牌楼展厅<i>（10:00-18:00）</i></em>
							<em class="address">成都市武侯区二环路西一段6号红星美凯龙双楠店一楼A8180</em>
						</p>	
						<span>
							<em class="book-line">预约电话：028-65052696</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(35,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">成都南门富森美家居展厅<i>（10:00-18:00）</i></em>
							<em class="address">成都市高新区都会路99号富森建材馆3楼B325科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：028-61559335</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(34,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">成都琉璃居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">成都市锦江区锦华路86号(三环路琉璃立交桥外侧)6楼科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：028-62831665</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(91,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">成都衣冠庙展厅<i>（10:00-18:00）</i></em>
							<em class="address"></em>成都市洗面桥18号金茂礼都南1楼科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：028-85372326</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(52,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
				</ul>
			</div>
			<!--城市展厅 END-->
			<!--服务热线 START-->
			<div class="city_HotLine">
				<h1>服务热线</h1>
				<a class="hvr-overline-from-right button2">400-820-2628</a>
				<a class="hvr-overline-from-center button2">800-820-2628</a>
				<span>
					<em>版权所有 科勒厨房</em>
					<a id="cnzz_stat_icon_1261750131" href="http://www.cnzz.com/stat/website.php?web_id=1261750131" target="_blank" title="站长统计"></a>
				</span>
			</div>
			<!--服务热线 END-->
		</div>
		<!--活动系列 END-->
		<!--PC在线预约弹框-->
		<div class="modal book_modal2 in" id="book_modal" >
			<div class="modal-dialog">
				<div class="hd">
					<div class="tit">在线预约测量</div>
					<a class="close" data-dismiss="modal"></a>
				</div>
				<div class="bd">
					<form class="form-book ofh" id="form1">
						<div class="l">
							<div class="header-tips">请正确填写姓名、手机和展厅，以便我们能够及时与您联系预约到店时间。</div>
							<div class="book-box-ct">
								<div class="hd">
									<div class="tit">1.选择展厅</div>
								</div>
								<div class="bd">
									<div class="city-select">
										<div class="col-3-1" style="width:245px">
											<select style="width:242px" name="province" id="province" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
												<option value="16" selected="selected">四川省</option>
											</select>
										</div>
										<div class="col-3-1" style="width:245px">
											<select style="width:242px" name="city" id="select_city" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
												<option value="89" selected="selected">成都</option>
											</select>
										</div>
									</div>
									<div class="city-desc">
										<div class="nano has-scrollbar">
											<div class="nano-content" tabindex="0" style="right: -17px;">
												<ul class="city" id="gallerys">
													<li>
														<span>成都</span>
														<ul class="sub-s">
															<li id="188">成都将军路展厅<p>地址：成都市成华区将军路68号富森美家居建材馆设计中心1楼（10：00-18:00)</p></li>
															<li id="159">成都琉璃居然之家展厅<p>地址：成都市锦江区锦华路86号(三环路琉璃立交桥外侧)6楼科勒厨房展厅——10:00-18:00</p></li>
															<li id="89">成都北门富森美家居展厅<p>地址：成都市成华区将军路68号富森美家居建材馆五楼（10:00-18:00）</p></li>
															<li id="80">成都金牛红星美凯龙展厅<p>地址：成都市金牛区韦家碾1路118号成都金牛红星美凯龙展厅3楼科勒厨房展厅（10:00-18:00）</p></li>
															<li id="52">成都衣冠庙展厅<p>地址：成都市洗面桥18号金茂礼都南1楼科勒厨房展厅（10:00-18:00）</p></li>
															<li id="35">成都红星美凯龙红牌楼展厅<p>地址：成都市武侯区二环路西一段6号红星美凯龙双楠店一楼A8180（10:00-18:00）</p></li>
															<li id="34">成都南门富森美家居展厅<p>地址：成都市高新区都会路99号富森建材馆3楼B325科勒厨房展厅（10:00-18:00）</p></li>
														</ul>
													</li>
												</ul>
											</div>
										<div class="nano-pane" style="display: block;"><div class="nano-slider" style="height: 77px; transform: translate(0px, 0px);"></div></div></div>
									</div>
								</div>
							</div>
						</div>
						<div class="r">
							<div class="book-box-ct">
								<div class="hd">
									<div class="tit">2.填写个人信息</div>
								</div>
								<div class="bd">
									<div class="contorl">
										<div class="input-text">
											<input type="text" placeholder="请输入姓名" name="name" id="name">
										</div>
									</div>
									<div class="contorl">
										<div class="input-text">
											<input type="text" placeholder="请输入手机" name="mobile" id="mobile">
										</div>
									</div>
									<div class="contorl">
										<div class="input-text ofh">
		                                    <select name="sex" style="width:338px" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
		                                        <option value="0">请选择性别</option>
		                                        <option value="1">男</option>
		                                        <option value="2">女</option>
		                                    </select>
										</div>
									</div>
		
									<div class="contorl btn">
		                            <input type="hidden" id="exhibition" name="exhibition" value="0">
									<button type="button" id="book">确定</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--电话订阅-->
		<div class="modal phone-modal" id="phone_modal" aria-hidden="true" >
			<div class="modal-dialog">
				<div class="hd">
					<div class="tit">电话预约</div>
					<a class="close" data-dismiss="modal"></a>
				</div>
				<div class="bd">
					<div class="ct c1">
						<div class="tit title"></div>
						<p class="address"></p>
					</div>
					<div class="ct c2">
						<div class="tit">预约电话</div>
						<p class="num tel"></p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/jquery.min.js"></script>
	<script src="http://hm.baidu.com/hm.js?407473d433e871de861cf818aa1405a1"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/select2/select2.js"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/bootstrap-modal.js"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/city.js" ></script>
	<script>	
		//成都统计代码
		var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1261750131'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1261750131%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
