<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<meta name="keywords" content="科勒厨房">
		<meta name="description" content="科勒厨房">
		<title>科勒厨房--深圳</title>
		<link rel="stylesheet" href="style/common.css" />
		<link rel="stylesheet" href="style/city.css" />
		<link rel="stylesheet" href="style/fontAdjust.css" />
		<link rel="stylesheet" href="style/city_Spl.css" />
		<link rel="stylesheet" href="style/topicpage.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/css/design/design.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/css/global.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/select2/select2.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/nanoscroller/nanoscroller.css"/>
	</head>
	<body>
		<!--顶部 START-->
		<div class="top_kl">		
			<!--banner START-->
			<div class="top_Bner"><img src="images/s_banner.jpg"/></div>
			<!--banner END-->
			<div class="top_Mid">
				<!--logo 以及小导航 START-->
				<div class="logo_Icon">
					<a href="http://www.ikitchens.com.cn/" target="_blank"><img src="images/kl_logo.png"/></a>
					<span><em></em>深圳</span>
				</div>
				<div class="top_Nav">
					<ul>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/Home/Design/index.html">设计您的厨房</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Home/Product/index/category/61.html">整体橱柜</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Product/index/category/63.html">净水</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Product/index/category/62.html">厨盆</a></li>
					</ul>
				</div>
				<!--logo 以及小导航 END-->
				<!--顶部banner大字 START-->
				<p class="top_BigFont">“智美生活，约惠暖春”</p>
				<!--顶部banner大字 END-->
				<!--预约-->
				<div class="look_Pre">
					<a href="#city_Exibition" class="btn-4a icon-arrow-right">查看可预约门店</a>
				</div>
				<!--时间地点-->
				<div class="top_Discription">
					<p>活动时间：2017年4月23日-5月31日</p>
					<p>活动地点：深圳各科勒厨房展厅</p>
					<p>参与展厅：国安居、博耐、第三空间、百利玛</p>
				</div>
			</div>
		</div>	
		<!--顶部 END-->
		<!--活动系列 START-->
		<div class="act_Cont">
			<!--活动标题-->
			<div class="act_Tit">
				<i class="trigle"></i>
				<span class="tit_Num">
					<em><b>1</b></em>
					畅销橱柜套餐
				</span>
				<span class="tit_Num">
					<em><b>2</b></em>
					有买有送
				</span>
				<span class="tit_Num">
					<em><b>3</b></em>
					预约享惊喜
				</span>
			</div>
			<div class="clear"></div>
			<!--活动//换购系列 list START-->
			<div class="change_Pro sz_city">
				<ul>
					<li class="img_style1">
						<span>
							<i class="trigle"></i>
							<h1><i>1</i>畅销橱柜套餐</h1>
							<em>科勒诺缇斯C系列套餐</em>
							<p class="blod">维芙·亚泽套餐</p>
							<p class="price_p">特价仅需 ￥<b>15990</b>元</p>
							<em>科勒诺缇斯C系列套餐包括：</em>
							<em>地柜：3  米</em>
							<em>吊柜：1米</em>
							<em>台面：3 米(科勒复合亚克力C系列/科勒单色石英石 )</em>
							<em>拉手：科勒明装拉手</em>
						</span>
						<div class="pro_img_list">
							<a href="###"><img src="images/s_img1.jpg" /></a>
						</div>
						<div class="clear"></div>
					</li>
					<li class="img_style2">
						<span>
							<i class="trigle"></i>
							<h1><i>2</i>有买有送</h1>
							<p class="s_hg">买科勒橱柜</p>
							<p class="s_hg">额外增加 <b>888</b> 元</p>
							<p class="blod">可赠送 </p>
							<em>科勒水槽K-45380T+科勒龙头K-668T一套</em>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/s_img3.png"/>
								<em>科勒龙头</em>
								<b>K-668T</b>
							</a>
							<a href="###">
								<img src="images/s_img2.png"/>
								<em>科勒水槽</em>
								<b>K-45380T</b>
							</a>
						</div>
						<div class="clear"></div>
					</li>
					<li class="img_style3">
						<span>
							<i class="trigle"></i>
							<h1><i>3</i>预约享惊喜</h1>
							<em>进店前电话预约客户下订厨柜后</em>
							<p class="s_hg">可享受科勒<b>赠送</b></p>
							<p class="blod">多功能调味拉篮一套 </p>
							<em class="kf_phone">赠送商品请以展厅实物为准！</em>
							<p>*每天限 <b>电话预约</b> 前 <b>10</b> 名客户</p>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/s_img3.jpg"/>
								<em>多功能调味拉篮</em>
							</a>
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<!--活动//换购系列 list ENG-->
			<!--城市展厅 START-->
			<div class="city_Exibition" id="city_Exibition">
				<h1><em>深圳展厅</em>更多优惠活动详情，敬请至展厅咨询！</h1>
				<ul>
					<li>
						<p>
							<em class="tit">博耐旗舰展厅</em>
							<em class="address">深圳市南山区深南大道9039号白石洲博耐建材家居广场科勒设计中心</em>
						</p>	
						<span>
							<em class="book-line">预约电话：0755-86140359</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(83,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">八卦岭国安居展厅1</em>
							<em class="address">深圳市福田区八卦四路国安居二楼B216号科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：0755-83427979</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(39,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">八卦岭国安居展厅2</em>
							<em class="address">深圳市福田区八卦四路新阳大厦首层106号科勒旗舰店</em>
						</p>	
						<span>
							<em class="book-line">预约电话：0755-22653321</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(39,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">第三空间展厅</em>
							<em class="address">深圳市福田区彩田南路星河世纪第三空间二楼2028号科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：0755-23985845</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(40,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">罗湖百利玛展厅</em>
							<em class="address">深圳市罗湖区宝安北路4002号百利玛国际厨卫中心一期3楼3019号科勒厨房展厅</em>
						</p>	
						<span>
							<em class="book-line">预约电话：0755-22206934 </em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(85,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
				</ul>
			</div>
			<!--城市展厅 END-->
			<!--服务热线 START-->
			<div class="city_HotLine">
				<h1>服务热线</h1>
				<a class="hvr-overline-from-right button2">400-820-2628</a>
				<a class="hvr-overline-from-center button2">800-820-2628</a>
				<span>
					<em>版权所有 科勒厨房</em>
					<a id="cnzz_stat_icon_1261750128" href="http://www.cnzz.com/stat/website.php?web_id=1261750128" target="_blank" title="站长统计"></a>
				</span>
			</div>
			<!--服务热线 END-->
		</div>
		<!--活动系列 END-->
		<!--PC在线预约弹框-->
		<div class="modal book_modal2 in" id="book_modal" >
			<div class="modal-dialog">
				<div class="hd">
					<div class="tit">在线预约测量</div>
					<a class="close" data-dismiss="modal"></a>
				</div>
				<div class="bd">
					<form class="form-book ofh" id="form1">
						<div class="l">
							<div class="header-tips">请正确填写姓名、手机和展厅，以便我们能够及时与您联系预约到店时间。</div>
							<div class="book-box-ct">
								<div class="hd">
									<div class="tit">1.选择展厅</div>
								</div>
								<div class="bd">
									<div class="city-select">
										<div class="col-3-1" style="width:245px">
											<select style="width:242px" name="province" id="province" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
												<option value="28" selected="selected">广东省</option>
											</select>
										</div>
										<div class="col-3-1" style="width:245px">
											<select style="width:242px" name="city" id="select_city" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
												<option value="46" selected="selected">深圳</option>
											</select>
										</div>
									</div>
									<div class="city-desc">
										<div class="nano has-scrollbar">
											<div class="nano-content" tabindex="0" style="right: -17px;">
												<ul class="city" id="gallerys">
													<li>
														<span>深圳</span>
														<ul class="sub-s">
															<li id="110">深圳罗湖百利玛展厅<p>地址：广东省深圳市罗湖区宝安北路4002号百利玛国际厨卫中心3楼科勒厨房展厅（9:30-20:00）</p></li>
															<li id="93">深圳宝安北路美家世邦展厅(不参与活动)<p>地址：深圳市宝安北路美家世邦建材体验馆一楼（9:00-20:00)</p></li>
															<li id="83">深圳博耐旗舰展厅<p>地址：深圳市南山区深南大道9039号博耐家居广场科勒旗舰店（9:30-20:30）</p></li>
															<li id="40">深圳第三空间展厅<p>地址：深圳市福田区彩田南路星河第三空间2楼2028号科勒展厅（10:00-18:00）</p></li>
															<li id="39">深圳八卦岭国安居展厅<p>地址：深圳市福田区八卦岭国安居2楼（9:30-20:00)</p></li>
														</ul>
													</li>
												</ul>
											</div>
										<div class="nano-pane" style="display: none;"><div class="nano-slider" style="height: 20px; transform: translate(0px, 0px);"></div></div></div>
									</div>
								</div>
							</div>
						</div>
						<div class="r">
							<div class="book-box-ct">
								<div class="hd">
									<div class="tit">2.填写个人信息</div>
								</div>
								<div class="bd">
									<div class="contorl">
										<div class="input-text">
											<input type="text" placeholder="请输入姓名" name="name" id="name">
										</div>
									</div>
									<div class="contorl">
										<div class="input-text">
											<input type="text" placeholder="请输入手机" name="mobile" id="mobile">
										</div>
									</div>
									<div class="contorl">
										<div class="input-text ofh">
		                                    <select name="sex" style="width:338px" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
		                                        <option value="0">请选择性别</option>
		                                        <option value="1">男</option>
		                                        <option value="2">女</option>
		                                    </select>
										</div>
									</div>
									<div class="contorl btn">
		                            <input type="hidden" id="exhibition" name="exhibition" value="0">
									<button type="button" id="book">确定</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--电话订阅-->
		<div class="modal phone-modal" id="phone_modal" aria-hidden="true" >
			<div class="modal-dialog">
				<div class="hd">
					<div class="tit">电话预约</div>
					<a class="close" data-dismiss="modal"></a>
				</div>
				<div class="bd">
					<div class="ct c1">
						<div class="tit title"></div>
						<p class="address"></p>
					</div>
					<div class="ct c2">
						<div class="tit">预约电话</div>
						<p class="num tel"></p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/jquery.min.js"></script>
	<script src="http://hm.baidu.com/hm.js?407473d433e871de861cf818aa1405a1"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/select2/select2.js"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/bootstrap-modal.js"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/city.js" ></script>
	<script>	
		//深圳统计代码
		var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1261750128'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1261750128%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));

	</script>
</html>
