<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<meta name="keywords" content="科勒厨房">
		<meta name="description" content="科勒厨房">
		<title>科勒厨房--北京</title>
		<link rel="stylesheet" href="style/common.css" />
		<link rel="stylesheet" href="style/city.css" />
		<link rel="stylesheet" href="style/fontAdjust.css" />
		<link rel="stylesheet" href="style/topicpage.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/css/design/design.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/css/global.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/select2/select2.css" />
		<link rel="stylesheet" href="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/nanoscroller/nanoscroller.css"/>
	</head>
	<body>
		<!--顶部 START-->
		<div class="top_kl">		
			<!--banner START-->
			<div class="top_Bner"><img src="images/b_banner.jpg"/></div>
			<!--banner END-->
			<div class="top_Mid">
				<!--logo 以及小导航 START-->
				<div class="logo_Icon">
					<a href="http://www.ikitchens.com.cn/" target="_blank"><img src="images/kl_logo.png"/></a>
					<span><em></em>北京</span>
				</div>
				<div class="top_Nav">
					<ul>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/Home/Design/index.html">设计您的厨房</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Home/Product/index/category/61.html">整体橱柜</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Product/index/category/63.html">净水</a></li>
						<li class="button--pipaluk button--inverted"><a target="_blank" href="http://www.ikitchens.com.cn/index.php?s=/Product/index/category/62.html">厨盆</a></li>
					</ul>
				</div>
				<!--logo 以及小导航 END-->
				<!--顶部banner大字 START-->
				<p class="top_BigFont">“厨世经典，礼惠春天”</p>
				<!--顶部banner大字 END-->
				<!--预约-->
				<div class="look_Pre">
					<a href="#city_Exibition" class="btn-4a icon-arrow-right">查看可预约门店</a>
				</div>
				<!--时间地点-->
				<div class="top_Discription">
					<p>活动时间：2017年4月22日~5月31日</p>
					<p>活动地点：北京各科勒厨房展厅</p>
					<p>参与展厅：北居然、金源居然、丽泽桥居然、东四红星、朝阳路红星</p>
					<p>玉泉营居然、设计中心、大兴居然、十里河居然、石景山居然</p>
				</div>
			</div>
		</div>	
		<!--顶部 END-->
		<!--活动系列 START-->
		<div class="act_Cont">
			<!--活动标题-->
			<div class="act_Tit">
				<i class="trigle"></i>
				<span class="tit_Num">
					<em><b>1</b></em>
					科勒厨房产品9.2折
				</span>
				<span class="tit_Num">
					<em><b>2</b></em>
					超值大换购
				</span>
			</div>
			<div class="clear"></div>
			<!--活动//换购系列 list START-->
			<div class="change_Pro">
				<ul>
					<li class="img_style1">
						<span>
							<i class="trigle"></i>
							<h1><i>A</i>换购1</h1>
							<p>柜体和台面部分交款2万-5万（不含5万）</p>
							<p class="price_p"><b>3000元</b>换购价值<b>10130元</b></p>
							<p>EKA烟机灶具一套：</p>
							<p>TEKA燃气灶（JZT-CN752G-VR02）</p>
							<p>TEKA抽油烟机（CXW-220-DH90.2MYVR02）</p>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/hg_img1.jpg"/>
								<em>TEKA燃气灶</em>
								<b>JZT-CN752G-VR02</b>
							</a>
							<a href="###">
								<img src="images/hg_img2.jpg"/>
								<em>TEKA抽油烟机</em>
								<b>CXW-220-DH90.2MYVR02</b>
							</a>
						</div>
						<div class="clear"></div>
					</li>
					<li class="img_style2">
						<span>
							<i class="trigle"></i>
							<h1><i>B</i>换购2</h1>
							<p>柜体和台面部分交款5万-8万（不含8万）</p>
							<p class="price_p"><b>3000元</b>换购价值<b>11800元</b></p>
							<p>TEKA进口烤箱一台HE735</p>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/hg_img3.jpg"/>
								<em>TEKA进口烤箱</em>
								<b>HE735</b>
							</a>
						</div>
						<div class="clear"></div>
					</li>
					<li class="img_style3">
						<span>
							<i class="trigle"></i>
							<h1><i>C</i>换购3</h1>
							<p>柜体和台面部分交款8万以上</p>
							<p class="price_p"><b>6000元</b>换购价值<b>22760元</b></p>
							<p>TEKA进口烤箱一台HE735和TEKA烟机灶具一套，</p>
							<p>TEKA抽油烟机（CXW-220-DH90.2MYVR02）</p>
							<p>TEKA燃气灶（JZT-CNGXN742G）</p>
						</span>
						<div class="pro_img_list">
							<a href="###">
								<img src="images/hg_img1.jpg"/>
								<em>TEKA燃气灶</em>
								<b>JZT-CN752G-VR02</b>
							</a>
							<a href="###">
								<img src="images/hg_img2.jpg"/>
								<em>TEKA抽油烟机</em>
								<b>CXW-220-DH90.2MYVR02</b>
							</a>
							<a href="###">
								<img src="images/hg_img3.jpg"/>
								<em>TEKA进口烤箱</em>
								<b>HE735</b>
							</a>
						</div>
						<div class="clear"></div>
					</li>
				</ul>
			</div>
			<!--活动//换购系列 list ENG-->
			<!--城市展厅 START-->
			<div class="city_Exibition" id="city_Exibition">
				<h1><em>北京展厅</em>更多优惠活动详情，敬请至展厅咨询！</h1>
				<ul>
					<li>
						<p>
							<em class="tit">北京北四环居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京北四环居然之家2号馆2层2-2-005</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-84642984</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(7,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京东四环红星美凯龙展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京东四环红星美凯龙三楼C6329</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-67728055</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(4,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京丽泽桥居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京丽泽桥居然之家负一楼B1-001</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-63708593</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(8,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京金源居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">海淀区远大路1号居然之家金源店装饰材料馆2-2-030</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-88873075</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(9,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京东五环红星美凯龙展厅<i>（10:00-18:00）</i></em>
							<em class="address">朝阳区朝阳路高井村甲8号东五环红星美凯龙三层C8059</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-85596103</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(10,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京玉泉营居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京市丰台区玉泉营居然之家4F4-027</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-83679558</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(67,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京大兴居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京市大兴区枣园大兴居然之家5F1-5-001</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-81281022</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(73,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京北四环东路设计中心展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京市朝阳区北四环东路干杨树甲16号科勒</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-64961548</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(74,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京石景山居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京市石景山区八角居然之家2F  2-041</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-88785101</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(84,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
					<li>
						<p>
							<em class="tit">北京十里河居然之家展厅<i>（10:00-18:00）</i></em>
							<em class="address">北京市朝阳区大羊坊路居然之家十里河店4号馆1F科勒厨房</em>
						</p>	
						<span>
							<em class="book-line">预约电话：010-67306207</em>
							<a href="###" class="btn-4a icon-arrow-right">预约</a>
							<div class="book-box">
								<a class="phone-book" href="javascript:;"><i class="ico-phone"></i>电话预约</a>
								<a class="online-book" href="javascript:;"><i class="ico-screen"></i>在线预约</a>
								<a onclick="javascript:openMap(133,this);" href="javascript:;"><i class="ico-pin"></i>门店地图</a>
							</div>
						</span>
					</li>
				</ul>
			</div>
			<!--城市展厅 END-->
			<!--服务热线 START-->
			<div class="city_HotLine">
				<h1>服务热线</h1>
				<a class="hvr-overline-from-right button2">400-820-2628</a>
				<a class="hvr-overline-from-center button2">800-820-2628</a>
				<span>
					<em>版权所有 科勒厨房</em>
					<a id="cnzz_stat_icon_1261750136" href="http://www.cnzz.com/stat/website.php?web_id=1261750136" target="_blank" title="站长统计"></a>
				</span>
			</div>
			<!--服务热线 END-->
		</div>
		<!--活动系列 END-->
		<!--PC在线预约弹框-->
		<div class="modal book_modal2 in" id="book_modal" >
			<div class="modal-dialog">
				<div class="hd">
					<div class="tit">在线预约测量</div>
					<a class="close" data-dismiss="modal"></a>
				</div>
				<div class="bd">
					<form class="form-book ofh" id="form1">
						<div class="l">
							<div class="header-tips">请正确填写姓名、手机和展厅，以便我们能够及时与您联系预约到店时间。</div>
							<div class="book-box-ct">
								<div class="hd">
									<div class="tit">1.选择展厅</div>
								</div>
								<div class="bd">
									<div class="city-select">
										<div class="col-3-1" style="width:245px">
											<select style="width:242px" name="province" id="province" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
												<option value="1" selected="selected">北京市</option>
											</select>
										</div>
										<div class="col-3-1" style="width:245px">
											<select style="width:242px" name="city" id="select_city" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
												<option value="113">石景山区</option>
												<option value="112">大兴区</option>
												<option value="110">海淀区</option>
												<option value="109">丰台区</option>
												<option value="108">朝阳区</option>
											</select>
										</div>
									</div>
									<div class="city-desc">
										<div class="nano has-scrollbar">
											<div class="nano-content" tabindex="0" style="right: -17px;">
												<ul class="city" id="gallerys">
													<li>
														<span>石景山区</span>
														<ul class="sub-s">
															<li id="84">北京石景山居然之家展厅
																<p>地址：北京市石景山区八角居然之家2F 2-041（周一~周五：10:00-18:00 双休:10:00-19:00）</p>
															</li>
								
														</ul>
													</li>
												</ul>
											</div>
											<div class="nano-pane" style="display: none;">
												<div class="nano-slider" style="height: 20px; transform: translate(0px, 0px);"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="r">
							<div class="book-box-ct">
								<div class="hd">
									<div class="tit">2.填写个人信息</div>
								</div>
								<div class="bd">
									<div class="contorl">
										<div class="input-text">
											<input type="text" placeholder="请输入姓名" name="name" id="name">
										</div>
									</div>
									<div class="contorl">
										<div class="input-text">
											<input type="text" placeholder="请输入手机" name="mobile" id="mobile">
										</div>
									</div>
									<div class="contorl">
										<div class="input-text ofh">
		                                    <select name="sex" style="width:338px" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
		                                        <option value="0">请选择性别</option>
		                                        <option value="1">男</option>
		                                        <option value="2">女</option>
		                                    </select>
										</div>
									</div>
		                            
									<div class="contorl btn">
		                            <input type="hidden" id="exhibition" name="exhibition" value="0">
									<button type="button" id="book">确定</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--电话订阅-->
		<div class="modal phone-modal" id="phone_modal" aria-hidden="true" >
			<div class="modal-dialog">
				<div class="hd">
					<div class="tit">电话预约</div>
					<a class="close" data-dismiss="modal"></a>
				</div>
				<div class="bd">
					<div class="ct c1">
						<div class="tit title"></div>
						<p class="address"></p>
					</div>
					<div class="ct c2">
						<div class="tit">预约电话</div>
						<p class="num tel"></p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/jquery.min.js"></script>
	<script src="http://hm.baidu.com/hm.js?407473d433e871de861cf818aa1405a1"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/select2/select2.js"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/bootstrap-modal.js"></script>
	<script src="http://www.ikitchens.com.cn/Public/Home/kele/js/vendor/nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/city.js" ></script>
	<script>
		//北京统计代码
		var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cspan id='cnzz_stat_icon_1261750136'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1261750136%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
